# unidadEducativa2021

./: UnidadEducativa.sln
UnidadEducativa.Api/: Program.cs  Startup.cs  UnidadEducativa.Api.csproj  WeatherForecast.cs  appsettings.json
UnidadEducativa.Api/Controllers/: AdministradorController.cs  AsistenciaController.cs  AutoevaluacionController.cs  CalendarioController.cs  CalificacionController.cs  CategoriaController.cs  CursoController.cs  EstudianteController.cs  EstudianteCursoController.cs  EstudianteMateriaController.cs  EvaluacionProfesorController.cs  FotosController.cs  HorarioController.cs  InstitucionController.cs  MateriaController.cs  MateriaDictadaController.cs  NotaController.cs  NotasController.cs  NotificacionController.cs  ParaleloController.cs  ParametroController.cs  PeriodoController.cs  ProfesorController.cs  RepresentanteController.cs  RolController.cs  RudeController.cs  UsuarioController.cs
UnidadEducativa.Api/DB/: Script Colegio v3 original.sql
UnidadEducativa.Api/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
UnidadEducativa.Api/Properties/: launchSettings.json
UnidadEducativa.Api/Responses/: ApiResponse.cs
UnidadEducativa.Core/: Class1.cs  UnidadEducativa.Core.csproj
UnidadEducativa.Core/DTO/: AdministradorDto.cs  AsistenciaDto.cs  AutoevaluacionDto.cs  CalendarioDto.cs  CalificacionDto.cs  CategoriaDto.cs  CursoDto.cs  EstudianteCursoDto.cs  EstudianteDto.cs  EstudianteMateriaDto.cs  EvaluacionProfesorDto.cs  FotosDto.cs  HorarioDto.cs  InstitucionDto.cs  MateriaDictadaDto.cs  MateriaDto.cs  NotaDto.cs  NotasDto.cs  NotificacionDto.cs  ParaleloDto.cs  ParametroDto.cs  PeriodoDto.cs  ProfesorDto.cs  RepresentanteDto.cs  RolDto.cs  RudeDto.cs  UsuarioDto.cs
UnidadEducativa.Core/Entities/: Administrador.cs  Asistencia.cs  Autoevaluacion.cs  BaseEntity.cs  Calendario.cs  Calificacion.cs  Categoria.cs  Curso.cs  Estudiante.cs  EstudianteCurso.cs  EstudianteMateria.cs  EvaluacionProfesor.cs  Fotos.cs  Horario.cs  Institucion.cs  Materia.cs  MateriaDictada.cs  Nota.cs  Notas.cs  Notificacion.cs  Paralelo.cs  Parametro.cs  Periodo.cs  Profesor.cs  Representante.cs  Rol.cs  Rude.cs  Usuario.cs
UnidadEducativa.Core/Interfaces/: IAdministradorService.cs  IAsistenciaService.cs  IAutoevaluacionService.cs  ICalendarioService.cs  ICalificacionService.cs  ICategoriaService.cs  ICursoService.cs  IEstudianteCursoService.cs  IEstudianteMateriaService.cs  IEstudianteService.cs  IEvaluacionProfesorService.cs  IFotosService.cs  IHorarioService.cs  IInstitucionService.cs  IMateriaDictadaService.cs  IMateriaService.cs  INotaService.cs  INotasService.cs  INotificacionService.cs  IParaleloService.cs  IParametroService.cs  IPeriodoService.cs  IProfesorService.cs  IRepository.cs  IRolService.cs  (+5 more)
UnidadEducativa.Infrastructure/: Class1.cs  UnidadEducativa.Infrastructure.csproj
(+33 files in other folders)
