<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enumerations\**" />
    <Compile Remove="Exceptions\**" />
    <EmbeddedResource Remove="Enumerations\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <None Remove="Enumerations\**" />
    <None Remove="Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Interfaces\IRolRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
  </ItemGroup>

</Project>
